------------------------------------------------------------------ 
------------------------------------------------------------------ 
-- WasmFpgaStackAutogenerated defines for use in stimuli 
-- 
------------------------------------------------------------------ 
------------------------------------------------------------------ 

-- Hooks to adapt to different address offset for each block for indirect simulation
    DEFINE_CONST WASMFPGASTACK_ADR_BLK_BASE_SIM_OFFSET_STACKBLK                                       0


WasmFpgaStackProcessHdrOffsets: 
LABEL
-- no BEGIN_SUB since translated to constants for c pendants
    -- ---------- WebAssembly Stack Block( STACKBLK ) ----------


    DEFINE_CONST WASMFPGASTACK_ADR_BLK_BASE_STACKBLK                                                  #x00000000
    ADD_CONST WASMFPGASTACK_ADR_BLK_BASE_STACKBLK                                                     $WASMFPGASTACK_ADR_BLK_BASE_SIM_OFFSET_STACKBLK
    DEFINE_CONST WASMFPGASTACK_ADR_BLK_SIZE_STACKBLK                                                  #x00000040

        -- ControlReg: Control Register 
        DEFINE_CONST STACKBLK_WIDTH_ControlReg                                                        32
        DEFINE_CONST STACKBLK_ADR_ControlReg                                                          #x00000000
        ADD_CONST STACKBLK_ADR_ControlReg                                                             $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_Run                                                        #x00000008


                DEFINE_CONST STACKBLK_VAL_DoNotRun                                                    #x00000000

                DEFINE_CONST STACKBLK_VAL_DoRun                                                       #x00000008


            DEFINE_CONST STACKBLK_BUS_MASK_Action                                                     #x00000007


                DEFINE_CONST STACKBLK_VAL_Push                                                        #x00000000

                DEFINE_CONST STACKBLK_VAL_Pop                                                         #x00000001

                DEFINE_CONST STACKBLK_VAL_LocalGet                                                    #x00000002

                DEFINE_CONST STACKBLK_VAL_LocalSet                                                    #x00000003

                DEFINE_CONST STACKBLK_VAL_CreateActivationFrame                                       #x00000004

                DEFINE_CONST STACKBLK_VAL_RemoveActivationFrame                                       #x00000005


        -- StatusReg: Status Register 
        DEFINE_CONST STACKBLK_WIDTH_StatusReg                                                         32
        DEFINE_CONST STACKBLK_ADR_StatusReg                                                           #x00000004
        ADD_CONST STACKBLK_ADR_StatusReg                                                              $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_Busy                                                       #x00000001


                DEFINE_CONST STACKBLK_VAL_IsNotBusy                                                   #x00000000

                DEFINE_CONST STACKBLK_VAL_IsBusy                                                      #x00000001


        -- SizeReg: Size Register 
        DEFINE_CONST STACKBLK_WIDTH_SizeReg                                                           32
        DEFINE_CONST STACKBLK_ADR_SizeReg                                                             #x00000008
        ADD_CONST STACKBLK_ADR_SizeReg                                                                $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_SizeValue                                                  #xFFFFFFFF

        -- HighValueReg: High Value Register 
        DEFINE_CONST STACKBLK_WIDTH_HighValueReg                                                      32
        DEFINE_CONST STACKBLK_ADR_HighValueReg                                                        #x0000000C
        ADD_CONST STACKBLK_ADR_HighValueReg                                                           $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_HighValue                                                  #xFFFFFFFF

        -- LowValueReg: Low Value Register 
        DEFINE_CONST STACKBLK_WIDTH_LowValueReg                                                       32
        DEFINE_CONST STACKBLK_ADR_LowValueReg                                                         #x00000010
        ADD_CONST STACKBLK_ADR_LowValueReg                                                            $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_LowValue                                                   #xFFFFFFFF

        -- TypeReg: Type Register 
        DEFINE_CONST STACKBLK_WIDTH_TypeReg                                                           32
        DEFINE_CONST STACKBLK_ADR_TypeReg                                                             #x00000014
        ADD_CONST STACKBLK_ADR_TypeReg                                                                $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_Type                                                       #x00000007


                DEFINE_CONST STACKBLK_VAL_i32                                                         #x00000000

                DEFINE_CONST STACKBLK_VAL_i64                                                         #x00000001

                DEFINE_CONST STACKBLK_VAL_f32                                                         #x00000002

                DEFINE_CONST STACKBLK_VAL_f64                                                         #x00000003

                DEFINE_CONST STACKBLK_VAL_Label                                                       #x00000004

                DEFINE_CONST STACKBLK_VAL_Activation                                                  #x00000005


        -- LocalIndexReg: Local Index Register 
        DEFINE_CONST STACKBLK_WIDTH_LocalIndexReg                                                     32
        DEFINE_CONST STACKBLK_ADR_LocalIndexReg                                                       #x00000018
        ADD_CONST STACKBLK_ADR_LocalIndexReg                                                          $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_LocalIndex                                                 #xFFFFFFFF

        -- StackAddressReg: Stack Address Register 
        DEFINE_CONST STACKBLK_WIDTH_StackAddressReg                                                   32
        DEFINE_CONST STACKBLK_ADR_StackAddressReg                                                     #x0000001C
        ADD_CONST STACKBLK_ADR_StackAddressReg                                                        $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_StackAddress                                               #xFFFFFFFF

        -- MaxLocalsReg: Max. Locals Register 
        DEFINE_CONST STACKBLK_WIDTH_MaxLocalsReg                                                      32
        DEFINE_CONST STACKBLK_ADR_MaxLocalsReg                                                        #x00000020
        ADD_CONST STACKBLK_ADR_MaxLocalsReg                                                           $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_MaxLocals                                                  #xFFFFFFFF

        -- MaxResultsReg: Max. Results Register 
        DEFINE_CONST STACKBLK_WIDTH_MaxResultsReg                                                     32
        DEFINE_CONST STACKBLK_ADR_MaxResultsReg                                                       #x00000024
        ADD_CONST STACKBLK_ADR_MaxResultsReg                                                          $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_MaxResults                                                 #xFFFFFFFF

        -- ReturnAddressReg: Return Address Register 
        DEFINE_CONST STACKBLK_WIDTH_ReturnAddressReg                                                  32
        DEFINE_CONST STACKBLK_ADR_ReturnAddressReg                                                    #x00000028
        ADD_CONST STACKBLK_ADR_ReturnAddressReg                                                       $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_ReturnAddress                                              #xFFFFFFFF

        -- ModuleInstanceUidReg: Module Instance UID Register 
        DEFINE_CONST STACKBLK_WIDTH_ModuleInstanceUidReg                                              32
        DEFINE_CONST STACKBLK_ADR_ModuleInstanceUidReg                                                #x0000002C
        ADD_CONST STACKBLK_ADR_ModuleInstanceUidReg                                                   $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_ModuleInstanceUid                                          #xFFFFFFFF

        -- ActivationFrameAddressReg: Activation Frame Register 
        DEFINE_CONST STACKBLK_WIDTH_ActivationFrameAddressReg                                         32
        DEFINE_CONST STACKBLK_ADR_ActivationFrameAddressReg                                           #x00000030
        ADD_CONST STACKBLK_ADR_ActivationFrameAddressReg                                              $WASMFPGASTACK_ADR_BLK_BASE_STACKBLK

            DEFINE_CONST STACKBLK_BUS_MASK_ActivationFrameAddress                                     #xFFFFFFFF



RETURN_CALL




-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaStackAutogenerated tests of reset values of registers 
-- not implemented yet: Autosequenced bitfields 
--  
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

WasmFpgaStackRstAllTest: 
BEGIN_SUB
CALL $Rst_STACKBLK_Test 
RETURN_CALL
END_SUB



DEFINE_VAR WasmFpgaStackvalRstRead    #x0  
-- ---------- StackBlkWebAssembly Stack Block( STACKBLK ) ----------

Rst_STACKBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WasmFpgaStackvalRstRead #x00000000 #x00000008 -- Run

-- RW : ControlReg
VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WasmFpgaStackvalRstRead #x00000000 #x00000007 -- Action

-- R : StatusReg
--     Busy
-- R : SizeReg
--     SizeValue
-- RorW : HighValueReg
--     HighValue
-- RorW : LowValueReg
--     LowValue
-- RorW : TypeReg
--     Type
-- RW : LocalIndexReg
VERIFY_FPGA 32 $STACKBLK_ADR_LocalIndexReg WasmFpgaStackvalRstRead #x00000000 #xFFFFFFFF -- LocalIndex

-- RorW : StackAddressReg
--     StackAddress
-- RorW : MaxLocalsReg
--     MaxLocals
-- RorW : MaxResultsReg
--     MaxResults
-- RorW : ReturnAddressReg
--     ReturnAddress
-- RorW : ModuleInstanceUidReg
--     ModuleInstanceUid
-- RorW : ActivationFrameAddressReg
--     ActivationFrameAddress

RETURN_CALL
END_SUB





-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaStackAutogenerated test of all written values to registers 
-- which can be read back 
-- not implemented yet: Autosequenced bitfields 
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

DEFINE_VAR WasmFpgaStackvalRdBkRead    #x0  
WasmFpgaStackRdBkAllTest: 
BEGIN_SUB
CALL $RdBk_STACKBLK_Test 
RETURN_CALL
END_SUB



-- ---------- STACKBLKWebAssembly Stack Block( STACKBLK ) ----------

RdBk_STACKBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
WRITE_FPGA  32 $STACKBLK_ADR_ControlReg #x00000000          -- Run
VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WasmFpgaStackvalRdBkRead #x00000000 #x00000008 -- Run
WRITE_FPGA  32 $STACKBLK_ADR_ControlReg #x00000008          -- Run
VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WasmFpgaStackvalRdBkRead #x00000008 #x00000008 -- Run

-- RW : ControlReg
WRITE_FPGA  32 $STACKBLK_ADR_ControlReg #x00000005          -- Action
VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WasmFpgaStackvalRdBkRead #x00000005 #x00000007 -- Action
WRITE_FPGA  32 $STACKBLK_ADR_ControlReg #x00000002          -- Action
VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WasmFpgaStackvalRdBkRead #x00000002 #x00000007 -- Action

-- R : StatusReg
--     Busy
-- R : SizeReg
--     SizeValue
-- RorW : HighValueReg
--     HighValue
-- RorW : LowValueReg
--     LowValue
-- RorW : TypeReg
--     Type
-- RW : LocalIndexReg
WRITE_FPGA  32 $STACKBLK_ADR_LocalIndexReg #x55555555          -- LocalIndex
VERIFY_FPGA 32 $STACKBLK_ADR_LocalIndexReg WasmFpgaStackvalRdBkRead #x55555555 #xFFFFFFFF -- LocalIndex
WRITE_FPGA  32 $STACKBLK_ADR_LocalIndexReg #xAAAAAAAA          -- LocalIndex
VERIFY_FPGA 32 $STACKBLK_ADR_LocalIndexReg WasmFpgaStackvalRdBkRead #xAAAAAAAA #xFFFFFFFF -- LocalIndex

-- RorW : StackAddressReg
--     StackAddress
-- RorW : MaxLocalsReg
--     MaxLocals
-- RorW : MaxResultsReg
--     MaxResults
-- RorW : ReturnAddressReg
--     ReturnAddress
-- RorW : ModuleInstanceUidReg
--     ModuleInstanceUid
-- RorW : ActivationFrameAddressReg
--     ActivationFrameAddress

RETURN_CALL
END_SUB


