CALL $MAIN
FINISH

DEFINE_VAR WB_ADDRESS #x0
DEFINE_VAR WB_VALUE #x0
DEFINE_VAR WB_EXPECTED_VALUE #x0

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_STACK"

    CALL $Rst_STACKBLK_Test
    CALL $RdBk_STACKBLK_Test
    CALL $TEST_STACK_OPERATION_32_BIT
    CALL $TEST_STACK_OPERATION_64_BIT
    CALL $TEST_MULTIPLE_STACK_OPERATIONS_32_BIT
    CALL $TEST_MULTIPLE_STACK_OPERATIONS_64_BIT

    RETURN_CALL
END_SUB

TEST_MULTIPLE_STACK_OPERATIONS_32_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_MULTIPLE_STACK_OPERATIONS_32_BIT"

    VERIFY_FPGA 32 $STACKBLK_ADR_StatusReg WB_VALUE $STACKBLK_VAL_IsNotBusy $STACKBLK_BUS_MASK_Busy

    WAIT_NS 10

    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xAA55AA55

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    OR_VAR WB_VALUE $STACKBLK_VAL_i32
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #x55AA55AA

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    OR_VAR WB_VALUE $STACKBLK_VAL_i32
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    OR_VAR WB_VALUE $STACKBLK_VAL_i32
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #x55AA55AA #xFFFFFFFF

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    OR_VAR WB_VALUE $STACKBLK_VAL_i32
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xAA55AA55 #xFFFFFFFF

    RETURN_CALL
END_SUB

TEST_STACK_OPERATION_32_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_STACK_OPERATION_32_BIT"

    VERIFY_FPGA 32 $STACKBLK_ADR_StatusReg WB_VALUE $STACKBLK_VAL_IsNotBusy $STACKBLK_BUS_MASK_Busy

    WAIT_NS 10

    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xAA55AA55

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    OR_VAR WB_VALUE $STACKBLK_VAL_i32
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    OR_VAR WB_VALUE $STACKBLK_VAL_i32
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xAA55AA55 #xFFFFFFFF

    RETURN_CALL
END_SUB

TEST_STACK_OPERATION_64_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_STACK_OPERATION_64_BIT"

    -- Write Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xAA55AA55

    -- Write High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xBB44BB44

    -- Push 64 Bit Value onto Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    OR_VAR WB_VALUE $STACKBLK_VAL_i64
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Write Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xF0F0F0F0

    -- Write High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xF0F0F0F0

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    OR_VAR WB_VALUE $STACKBLK_VAL_i64
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Assert Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xAA55AA55 #xFFFFFFFF

    -- Assert High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xBB44BB44 #xFFFFFFFF

    RETURN_CALL
END_SUB

TEST_MULTIPLE_STACK_OPERATIONS_64_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_MULTIPLE_STACK_OPERATIONS_64_BIT"

    -- Write Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xAA55AA55

    -- Write High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xBB44BB44

    -- Push 64 Bit Value onto Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    OR_VAR WB_VALUE $STACKBLK_VAL_i64
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Write Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xF0F0F0F0

    -- Write High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xF0F0F0F0

    -- Push 64 Bit Value onto Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    OR_VAR WB_VALUE $STACKBLK_VAL_i64
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Write Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xDEADBEEF

    -- Write High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    WRITE_FPGA 32 $WB_ADDRESS #xDEADBEEF

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    OR_VAR WB_VALUE $STACKBLK_VAL_i64
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Assert Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xF0F0F0F0 #xFFFFFFFF

    -- Assert High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xF0F0F0F0 #xFFFFFFFF

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    OR_VAR WB_VALUE $STACKBLK_VAL_i64
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Assert Low Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_LowValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xAA55AA55 #xFFFFFFFF

    -- Assert High Value
    EQU_VAR WB_ADDRESS $STACKBLK_ADR_HighValueReg
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE #xBB44BB44 #xFFFFFFFF

    RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_stack_indirect.stm"
