CALL $MAIN
FINISH

DEFINE_VAR WB_ADDRESS #x0
DEFINE_VAR WB_VALUE #x0
DEFINE_VAR WB_EXPECTED_VALUE #x0

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_STACK"

    CALL $Rst_STACKBLK_Test
    CALL $RdBk_STACKBLK_Test
    CALL $TEST_STACK_OPERATION_32_BIT
    CALL $TEST_STACK_OPERATION_64_BIT
    CALL $TEST_MULTIPLE_STACK_OPERATIONS_32_BIT
    CALL $TEST_MULTIPLE_STACK_OPERATIONS_64_BIT

    RETURN_CALL
END_SUB

TEST_MULTIPLE_STACK_OPERATIONS_32_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_MULTIPLE_STACK_OPERATIONS_32_BIT"

    -- Push 32 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #x0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i32

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Push 32 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #x55AA55AA
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #x0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i32

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Pop 32 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #x55AA55AA #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    -- Pop 32 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    RETURN_CALL
END_SUB

TEST_STACK_OPERATION_32_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_STACK_OPERATION_32_BIT"

    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #x0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i32

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    RETURN_CALL
END_SUB

TEST_STACK_OPERATION_64_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_STACK_OPERATION_64_BIT"

    -- Push 64 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #xBB44BB44
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i64

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WAIT_NS 10
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WAIT_NS 10
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Assert
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #xBB44BB44 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i64 #xFFFFFFFF

    RETURN_CALL
END_SUB

TEST_MULTIPLE_STACK_OPERATIONS_64_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_MULTIPLE_STACK_OPERATIONS_64_BIT"

    -- Push 64 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #xBB44BB44
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i64

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    WAIT_NS 100

    -- Push 64 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xF0F0F0F0
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #xF0F0F0F0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i64

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0
    WAIT_NS 1000

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Assert
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xF0F0F0F0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #xF0F0F0F0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i64 #xFFFFFFFF

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Assert
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #xBB44BB44 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i64 #xFFFFFFFF

    RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_stack_indirect.stm"
