CALL $MAIN
FINISH

DEFINE_VAR WB_ADDRESS #x0
DEFINE_VAR WB_VALUE #x0
DEFINE_VAR WB_EXPECTED_VALUE #x0

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_STACK"

    WAIT_NS 100000

    CALL $Rst_STACKBLK_Test
    CALL $RdBk_STACKBLK_Test
    CALL $TEST_STACK_OPERATION_32_BIT
    CALL $TEST_STACK_OPERATION_64_BIT
    CALL $TEST_MULTIPLE_STACK_OPERATIONS_32_BIT
    CALL $TEST_MULTIPLE_STACK_OPERATIONS_64_BIT
    CALL $TEST_LOCAL_GET_BIT
    CALL $TEST_LOCAL_SET_BIT
    CALL $TEST_CREATE_ACTIVATION_FRAME_SINGLE
    CALL $TEST_CREATE_ACTIVATION_FRAME_MULTIPLE
    CALL $TEST_REMOVE_ACTIVATION_FRAME_WITHOUT_RESULT
    CALL $TEST_REMOVE_ACTIVATION_FRAME_WITH_RESULT

    RETURN_CALL
END_SUB


TEST_MULTIPLE_STACK_OPERATIONS_32_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_MULTIPLE_STACK_OPERATIONS_32_BIT"

    -- Push 32 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #x0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i32

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Push 32 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #x55AA55AA
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #x0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i32

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Pop 32 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #x55AA55AA #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    -- Pop 32 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_STACK_OPERATION_32_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_STACK_OPERATION_32_BIT"

    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #x0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i32

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_STACK_OPERATION_64_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_STACK_OPERATION_64_BIT"

    -- Push 64 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #xBB44BB44
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i64

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WAIT_NS 10
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WAIT_NS 10
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Assert
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #xBB44BB44 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i64 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_MULTIPLE_STACK_OPERATIONS_64_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_MULTIPLE_STACK_OPERATIONS_64_BIT"

    -- Push 64 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #xBB44BB44
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i64

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    WAIT_NS 100

    -- Push 64 Bit Value onto Stack
    WRITE_FPGA 32 $STACKBLK_ADR_LowValueReg #xF0F0F0F0
    WRITE_FPGA 32 $STACKBLK_ADR_HighValueReg #xF0F0F0F0
    WRITE_FPGA 32 $STACKBLK_ADR_TypeReg $STACKBLK_VAL_i64

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Push
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0
    WAIT_NS 1000

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Assert
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xF0F0F0F0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #xF0F0F0F0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i64 #xFFFFFFFF

    -- Pop 64 Bit Value from Stack
    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_Pop
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 100

    -- Assert
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #xBB44BB44 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i64 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_LOCAL_GET_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_LOCAL_GET_BIT"

    -- Previous Activation Frame
    WRITE_RAM 32 #x00 #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x01 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x02 #x00000005 -- Type: Activation Frame
    WRITE_RAM 32 #x03 #x00000000 -- Max locals
    WRITE_RAM 32 #x04 #x00000000 -- Max results
    WRITE_RAM 32 #x05 #x00000005 -- Type: Activation Frame

    -- Local 2
    WRITE_RAM 32 #x06 #x11223344 -- LowValue
    WRITE_RAM 32 #x07 #x00000000 -- HighValue
    WRITE_RAM 32 #x08 $STACKBLK_VAL_i32 -- TypeValue
    -- Local 1
    WRITE_RAM 32 #x09 #x44556677 -- LowValue
    WRITE_RAM 32 #x0A #x00000000 -- HighValue
    WRITE_RAM 32 #x0B $STACKBLK_VAL_i32 -- TypeValue
    -- Local 0
    WRITE_RAM 32 #x0C #xAABBCCDD -- LowValue
    WRITE_RAM 32 #x0D #x00000000 -- HighValue
    WRITE_RAM 32 #x0E $STACKBLK_VAL_i32 -- TypeValue

    -- Current Activation Frame
    WRITE_RAM 32 #x0F #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x10 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x11 #x00000005 -- Type: Activation Frame
    WRITE_RAM 32 #x12 #x00000003 -- Max locals
    WRITE_RAM 32 #x13 #x00000000 -- Max results
    WRITE_RAM 32 #x14 #x00000005 -- Type: Activation Frame

    -- Set activaten frame address
    WRITE_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg #x0F

    -- Set stack address after current activation frame
    WRITE_FPGA 32 $STACKBLK_ADR_StackAddressReg #x15

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_LocalGet
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_LocalIndexReg #x1
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 1000

    -- Stack address after current activation frame + 1 local pushed onto stack
    VERIFY_FPGA 32 $STACKBLK_ADR_StackAddressReg WB_VALUE #x18 #xFF

    -- Local 1 on stack
    VERIFY_RAM 32 #x15 WB_VALUE #x44556677 #xFFFFFFFF -- LowValue
    VERIFY_RAM 32 #x16 WB_VALUE #x00000000 #xFFFFFFFF -- HighValue
    VERIFY_RAM 32 #x17 WB_VALUE $STACKBLK_VAL_i32 #xFF -- TypeValue

    -- Local 1 provided to registers
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #x44556677 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_LocalIndexReg WB_VALUE #x1 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_LOCAL_SET_BIT:
BEGIN_SUB
    MESSAGE 0 "TEST_LOCAL_SET_BIT"

    -- Previous Activation Frame
    WRITE_RAM 32 #x00 #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x01 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x02 #x00000005 -- Type: Activation Frame
    WRITE_RAM 32 #x03 #x00000000 -- Max locals
    WRITE_RAM 32 #x04 #x00000000 -- Max results
    WRITE_RAM 32 #x05 #x00000005 -- Type: Activation Frame

    -- Local 0
    WRITE_RAM 32 #x06 #x11223344 -- LowValue
    WRITE_RAM 32 #x07 #x00000000 -- HighValue
    WRITE_RAM 32 #x08 $STACKBLK_VAL_i32 -- TypeValue
    -- Local 1
    WRITE_RAM 32 #x09 #x44556677 -- LowValue
    WRITE_RAM 32 #x0A #x00000000 -- HighValue
    WRITE_RAM 32 #x0B $STACKBLK_VAL_i32 -- TypeValue
    -- Local 2
    WRITE_RAM 32 #x0C #xAABBCCDD -- LowValue
    WRITE_RAM 32 #x0D #x00000000 -- HighValue
    WRITE_RAM 32 #x0E $STACKBLK_VAL_i32 -- TypeValue

    -- Current Activation Frame
    WRITE_RAM 32 #x0F #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x10 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x11 #x00000005 -- Previous Activation Frame Address
    WRITE_RAM 32 #x12 #x00000003 -- Max locals
    WRITE_RAM 32 #x13 #x00000000 -- Max results
    WRITE_RAM 32 #x14 #x00000005 -- Type: Activation Frame

    -- First Value on Stack
    WRITE_RAM 32 #x15 #xAABBCCDD -- LowValue
    WRITE_RAM 32 #x16 #x00000000 -- HighValue
    WRITE_RAM 32 #x17 $STACKBLK_VAL_i32 -- TypeValue

    -- Set activaten frame address
    WRITE_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg #x0F

    -- Set stack address after current activation frame + 1 stack value
    WRITE_FPGA 32 $STACKBLK_ADR_StackAddressReg #x18

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_LocalSet
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_LocalIndexReg #x1
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg #x0

    -- Wait until operation has been finished
    WAIT_NS 1000

    -- Stack address after current activation frame
    VERIFY_FPGA 32 $STACKBLK_ADR_StackAddressReg WB_VALUE #x15 #xFF

    -- Local 1 provided to registers
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAABBCCDD #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x0 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_LocalIndexReg WB_VALUE #x1 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_CREATE_ACTIVATION_FRAME_SINGLE:
BEGIN_SUB
    MESSAGE 0 "TEST_CREATE_ACTIVATION_FRAME_SINGLE"

    -- Set stack address
    WRITE_FPGA 32 $STACKBLK_ADR_StackAddressReg #x0

    WRITE_FPGA 32 $STACKBLK_ADR_ModuleInstanceUidReg #x12345678
    WRITE_FPGA 32 $STACKBLK_ADR_MaxLocalsReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_MaxResultsReg #x77884422
    WRITE_FPGA 32 $STACKBLK_ADR_ReturnAddressReg #x99112288

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_CreateActivationFrame
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF

    -- Wait until operation has been finished
    WAIT_NS 10000

    VERIFY_RAM 32 #x0 WB_VALUE #x12345678 #xFFFFFFFF
    VERIFY_RAM 32 #x1 WB_VALUE #x99112288 #xFFFFFFFF
    VERIFY_RAM 32 #x2 WB_VALUE #x00000005 #xFFFFFFFF
    VERIFY_RAM 32 #x3 WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_RAM 32 #x4 WB_VALUE #x77884422 #xFFFFFFFF
    VERIFY_RAM 32 #x5 WB_VALUE #x00000005 #xFFFFFFFF

    -- Verify activaten frame address
    VERIFY_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg WB_VALUE #x0 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_CREATE_ACTIVATION_FRAME_MULTIPLE:
BEGIN_SUB
    MESSAGE 0 "TEST_CREATE_ACTIVATION_FRAME_MULTIPLE"

    -- Set activaten frame address
    WRITE_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg #x0

    -- Set stack address
    WRITE_FPGA 32 $STACKBLK_ADR_StackAddressReg #x0

    -- First activation frame
    WRITE_FPGA 32 $STACKBLK_ADR_ModuleInstanceUidReg #x12345678
    WRITE_FPGA 32 $STACKBLK_ADR_MaxLocalsReg #xAA55AA55
    WRITE_FPGA 32 $STACKBLK_ADR_MaxResultsReg #x77884422
    WRITE_FPGA 32 $STACKBLK_ADR_ReturnAddressReg #x99112288

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_CreateActivationFrame
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF

    -- Wait until operation has been finished
    WAIT_NS 1000

    VERIFY_RAM 32 #x0 WB_VALUE #x12345678 #xFFFFFFFF
    VERIFY_RAM 32 #x1 WB_VALUE #x99112288 #xFFFFFFFF
    VERIFY_RAM 32 #x2 WB_VALUE #x00000005 #xFFFFFFFF
    VERIFY_RAM 32 #x3 WB_VALUE #xAA55AA55 #xFFFFFFFF
    VERIFY_RAM 32 #x4 WB_VALUE #x77884422 #xFFFFFFFF
    VERIFY_RAM 32 #x5 WB_VALUE #x00000005 #xFFFFFFFF

    -- Verify activaten frame address
    VERIFY_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg WB_VALUE #x0 #xFFFFFFFF

    -- Second activation frame
    WRITE_FPGA 32 $STACKBLK_ADR_ModuleInstanceUidReg #xBBCCDDEE
    WRITE_FPGA 32 $STACKBLK_ADR_MaxLocalsReg #xAA11BB22
    WRITE_FPGA 32 $STACKBLK_ADR_MaxResultsReg #xCAFEBABE
    WRITE_FPGA 32 $STACKBLK_ADR_ReturnAddressReg #x99887766

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_CreateActivationFrame
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF

    -- Wait until operation has been finished
    WAIT_NS 1000

    VERIFY_RAM 32 #x6 WB_VALUE #xBBCCDDEE #xFFFFFFFF
    VERIFY_RAM 32 #x7 WB_VALUE #x99887766 #xFFFFFFFF
    VERIFY_RAM 32 #x8 WB_VALUE #x00000005 #xFFFFFFFF
    VERIFY_RAM 32 #x9 WB_VALUE #xAA11BB22 #xFFFFFFFF
    VERIFY_RAM 32 #xA WB_VALUE #xCAFEBABE #xFFFFFFFF
    VERIFY_RAM 32 #xB WB_VALUE #x00000005 #xFFFFFFFF

    -- Verify activaten frame address
    VERIFY_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg WB_VALUE #x6 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_REMOVE_ACTIVATION_FRAME_WITHOUT_RESULT:
BEGIN_SUB
    MESSAGE 0 "TEST_REMOVE_ACTIVATION_FRAME_WITHOUT_RESULT"

    -- Previous Activation Frame
    WRITE_RAM 32 #x00 #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x01 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x02 #x00000005 -- Previous Activation Frame Address
    WRITE_RAM 32 #x03 #x00000000 -- Max locals
    WRITE_RAM 32 #x04 #x00000000 -- Max results
    WRITE_RAM 32 #x05 #x00000005 -- Type: Activation Frame

    -- Local 0
    WRITE_RAM 32 #x06 #x11223344 -- LowValue
    WRITE_RAM 32 #x07 #x00000000 -- HighValue
    WRITE_RAM 32 #x08 $STACKBLK_VAL_i32 -- TypeValue
    -- Local 1
    WRITE_RAM 32 #x09 #x44556677 -- LowValue
    WRITE_RAM 32 #x0A #x00000000 -- HighValue
    WRITE_RAM 32 #x0B $STACKBLK_VAL_i32 -- TypeValue
    -- Local 2
    WRITE_RAM 32 #x0C #xAABBCCDD -- LowValue
    WRITE_RAM 32 #x0D #x00000000 -- HighValue
    WRITE_RAM 32 #x0E $STACKBLK_VAL_i32 -- TypeValue

    -- Current Activation Frame
    WRITE_RAM 32 #x0F #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x10 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x11 #x00000000 -- Previous Activation Frame Address
    WRITE_RAM 32 #x12 #x00000003 -- Max locals
    WRITE_RAM 32 #x13 #x00000000 -- Max results
    WRITE_RAM 32 #x14 #x00000005 -- Type: Activation Frame

    -- Set activaten frame address
    WRITE_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg #x0F

    -- Set stack address after current activation frame + 1 stack value
    WRITE_FPGA 32 $STACKBLK_ADR_StackAddressReg #x15

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_RemoveActivationFrame
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF

    -- Wait until operation has been finished
    WAIT_NS 1000

    -- Previous activaten frame address
    VERIFY_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg WB_VALUE #x0 #xFFFFFFFF

    -- Stack address after current activation frame has been removed
    VERIFY_FPGA 32 $STACKBLK_ADR_StackAddressReg WB_VALUE #x6 #xFFFFFFFF

    -- Frame information provided to registers
    VERIFY_FPGA 32 $STACKBLK_ADR_MaxLocalsReg WB_VALUE #x00000003 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_MaxResultsReg WB_VALUE #x00000000 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_ReturnAddressReg WB_VALUE #xFFFFFFFF #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_ModuleInstanceUidReg WB_VALUE #xFFFFFFFF #xFFFFFFFF

    -- Result provided to registers
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #x00000000 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x00000000 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_Activation #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_REMOVE_ACTIVATION_FRAME_WITH_RESULT:
BEGIN_SUB
    MESSAGE 0 "TEST_REMOVE_ACTIVATION_FRAME_WITH_RESULT"

    -- Previous Activation Frame
    WRITE_RAM 32 #x00 #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x01 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x02 #x00000005 -- Previous Activation Frame Address
    WRITE_RAM 32 #x03 #x00000000 -- Max locals
    WRITE_RAM 32 #x04 #x00000000 -- Max results
    WRITE_RAM 32 #x05 #x00000005 -- Type: Activation Frame

    -- Local 0
    WRITE_RAM 32 #x06 #x11223344 -- LowValue
    WRITE_RAM 32 #x07 #x00000000 -- HighValue
    WRITE_RAM 32 #x08 $STACKBLK_VAL_i32 -- TypeValue
    -- Local 1
    WRITE_RAM 32 #x09 #x44556677 -- LowValue
    WRITE_RAM 32 #x0A #x00000000 -- HighValue
    WRITE_RAM 32 #x0B $STACKBLK_VAL_i32 -- TypeValue
    -- Local 2
    WRITE_RAM 32 #x0C #xAABBCCDD -- LowValue
    WRITE_RAM 32 #x0D #x00000000 -- HighValue
    WRITE_RAM 32 #x0E $STACKBLK_VAL_i32 -- TypeValue

    -- Current Activation Frame
    WRITE_RAM 32 #x0F #xFFFFFFFF -- Module instance UID
    WRITE_RAM 32 #x10 #xFFFFFFFF -- Return address
    WRITE_RAM 32 #x11 #x00000000 -- Previous Activation Frame Address
    WRITE_RAM 32 #x12 #x00000003 -- Max locals
    WRITE_RAM 32 #x13 #x00000001 -- Max results
    WRITE_RAM 32 #x14 #x00000005 -- Type: Activation Frame

    -- First Value on Stack
    WRITE_RAM 32 #x15 #xAABBCCDD -- LowValue
    WRITE_RAM 32 #x16 #x00000000 -- HighValue
    WRITE_RAM 32 #x17 $STACKBLK_VAL_i32 -- TypeValue

    -- Set activaten frame address
    WRITE_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg #x0F

    -- Set stack address after current activation frame + 1 stack value
    WRITE_FPGA 32 $STACKBLK_ADR_StackAddressReg #x18

    EQU_VAR WB_VALUE $STACKBLK_VAL_DoRun
    OR_VAR WB_VALUE $STACKBLK_VAL_RemoveActivationFrame
    EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
    WRITE_FPGA 32 $STACKBLK_ADR_ControlReg $WB_VALUE
    VERIFY_FPGA 32 $STACKBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF

    -- Wait until operation has been finished
    WAIT_NS 1000

    -- Previous activaten frame address
    VERIFY_FPGA 32 $STACKBLK_ADR_ActivationFrameAddressReg WB_VALUE #x0 #xFFFFFFFF

    -- Stack address after current activation frame has been removed
    VERIFY_FPGA 32 $STACKBLK_ADR_StackAddressReg WB_VALUE #x9 #xFFFFFFFF

    -- Frame information provided to registers
    VERIFY_FPGA 32 $STACKBLK_ADR_MaxLocalsReg WB_VALUE #x00000003 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_MaxResultsReg WB_VALUE #x00000001 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_ReturnAddressReg WB_VALUE #xFFFFFFFF #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_ModuleInstanceUidReg WB_VALUE #xFFFFFFFF #xFFFFFFFF

    -- Result provided to registers
    VERIFY_FPGA 32 $STACKBLK_ADR_LowValueReg WB_VALUE #xAABBCCDD #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_HighValueReg WB_VALUE #x00000000 #xFFFFFFFF
    VERIFY_FPGA 32 $STACKBLK_ADR_TypeReg WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    RETURN_CALL
END_SUB


INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_stack_indirect.stm"
